# KameraControl

./: App.xaml  App.xaml.cs  KameraControl.csproj  KameraControl.sln  KameraSteuerungDeLuxe.sln  MainWindow.xaml  README.md  SettingsWindow.xaml.cs
Core/: AppSettings.cs  Converter.cs  Extensions.cs  HttpHelper.cs  RelayCommand.cs
KameraSteuerungDeLuxe/: App.xaml  App.xaml.cs  FirstStartWindow.xaml  FirstStartWindow.xaml.cs  KameraSteuerungDeLuxe.csproj  MainWindow.xaml  MainWindow.xaml.cs  ManualControlWindow.xaml  ManualControlWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
KameraSteuerungDeLuxe/Core/: AppSettings.cs  Converter.cs  Extensions.cs  HttpHelper.cs  RelayCommand.cs
KameraSteuerungDeLuxe/Model/: Camera.cs  DisplayButton.cs  MainViewModel.cs  ManualControlViewModel.cs  SettingsWindowViewModel.cs
KameraSteuerungDeLuxe/Properties/: Settings.Designer.cs
MSIX Installer/: MSIX Installer.wapproj  Package.StoreAssociation.xml  Package.appxmanifest
MSIX/MSIX Installer/: MSIX Installer.wapproj  Package.appxmanifest
Model/: MainViewModel.cs
Properties/: Settings.Designer.cs
